.App {
  margin-top: 70px;
  background-color: whitesmoke;
  min-height: 100vh;
  display: grid;
  grid-gap: 20px;
  padding: 10px 20px;
}

.header {
  padding: 10px 30px;
  text-align: left;
  color: black;
  z-index: 200;
  width: 100%;
  background: white;
  position: fixed;
  line-height: 20px;
  display: table;
  top: 0;
  left: 0;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}

.main-section {
  overflow: hidden;
}

.not-found-msg {
  position: absolute;
  right: 40%;
}

.flight-container {
  padding: 15px;
  max-height: calc(100vh - 20%);
}

.filters-container {
  padding: 10px;
  display: grid;
  border-radius: 5px;
}

.result-section {
  padding-bottom: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Media queries */
@media only screen and (max-width: 700px) {
  .result-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .flight-container {
    background-color: #fff;
    border-radius: 5px;
  }

  .filters-container {
    min-width: 20%;
  }

  .not-found-msg {
    text-align: center;
    position: initial;
  }

  .App-title {
    font-size: 18px;
  }

  .spinner{
    margin-bottom:40vh;
  }
}

@media screen and (max-width: 1023px) and (min-width: 700px) {

  .App-title {
    font-size: 1em;
  }

  .App {
    grid-template-columns: minmax(auto, 30%) minmax(auto, 70%);
  }

  .result-section {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px;
  }

  .filters-container {
    min-width: 20%;
  }

  .not-found-msg {
    position: absolute;
    right: 25%;
  }

  .spinner{
    margin-bottom:50vh;
  }

}

@media screen and (max-width: 1439px) and (min-width: 1024px) {
  .App-title {
    font-size: 1em;
  }

  .App {
    grid-template-columns: minmax(auto, 20%) minmax(auto, 80%);
  }

  .result-section {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    grid-gap: 10px;
  }

  .filters-container {
    min-width: 30%;
  }

  .not-found-msg {
    right: 30%;
    position: absolute;
  }

  .flight-container {
    background-color: #fff;
    border-radius: 5px;
    margin-top: 5%;
  }

  .spinner{
    margin-bottom:60vh;
  }
}

@media (min-width: 1440px) {
  .App-title {
    font-size: 1em;
  }

  .App {
    grid-template-columns: minmax(auto, 20%) minmax(auto, 80%);
  }

  .result-section {
    float: right;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1em;
  }

  .filters-container {
    width: 280px;
    float: right;
  }

  .flight-container {
    background-color: #fff;
    border-radius: 5px;
    margin-top: 5%;
  }

  .app {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: table;
    min-height: 90vh;
    width: 1440px;
  }

  .spinner{
    margin-bottom:65vh;
  }
}

.card-container {
  background-color: white;
  margin-top: 3%;
  margin-bottom: 3%;
}

.mission-patch-container {
  background-color: whitesmoke;
  padding: 5%;
}

.mission-patch-img {
  width: 60%;
  display: table;
  margin: auto;
  height: 80%;
}

.mission-name {
  color: darkblue;
  font-weight: 700;
  margin-bottom: 15px;
}

.title-h5 {
  font-weight: 700;
  padding: 5px;
  margin: 0;
}

.text-span {
  display: inline-block;
  /* padding: 6px 12px; */
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  font-weight: 500;
  font-size: 15px;
  text-transform: capitalize;
}

.footer {
  padding: 2%;
  display: block;
  width: 100%;
  margin-top: 10px;
  text-align: center;
}

.filter-section-title {
  justify-content: center;
  font-weight: bold;
  display: table;
  margin: auto;
  border-bottom: 2px solid grey;
  padding-bottom: 2px;
}

.filter-wrapper {
  display: grid;
  grid-template-columns: minmax(25%, auto) minmax(25%, auto);
  margin-top: 5%;
  margin-bottom: 5%;
}

.filter {
  margin: 3% 15%;
  text-transform: capitalize;
}

.spinner {
  display: inline-block;
  margin-top: 120px;
  width: 80px;
  height: 80px;
  border: 5px solid green;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: white;
}

button:focus {
  outline: none;
  box-shadow: none;
}
